<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Automatic Timetable Generation - College ERP System">
  <meta name="author" content="">

  <title>Automatic Timetable Generation</title>

  {% load static %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-primary static-top">
    <a class="navbar-brand mr-1" href="{% url 'staff_home' %}">
      <i class="fas fa-university mr-2"></i>College ERP - Staff Portal
    </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i> {{ request.user.teacher.name }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_attendance' %}">
          <i class="fas fa-fw fa-calendar-check"></i>
          <span>Attendance</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_marks' %}">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Marks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_courses' %}">
          <i class="fas fa-fw fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'staff_timetable' %}">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Timetable</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_students' %}">
          <i class="fas fa-fw fa-users"></i>
          <span>Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_reports' %}">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reports</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff_home' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item">
            <a href="{% url 'staff_timetable' %}">Timetable</a>
          </li>
          <li class="breadcrumb-item active">Automatic Timetable Generator</li>
        </ol>

        <!-- Page Content -->
        <h1>Automatic Timetable Generator</h1>
        <hr>

        <!-- Display messages -->
        {% if messages %}
        <div class="row">
          <div class="col-md-12">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}

        <!-- Timetable Generation Card -->
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-cogs"></i>
                Generate Automatic Timetable
              </div>
              <div class="card-body">
                <p>This tool will automatically generate a timetable based on:</p>
                <ul>
                  <li>Available teachers</li>
                  <li>Assigned courses</li>
                  <li>Class schedules</li>
                </ul>
                <p>The algorithm will optimize for:</p>
                <ul>
                  <li>No teacher clashes (same teacher in multiple classes)</li>
                  <li>Balanced distribution of classes throughout the week</li>
                  <li>Minimizing gaps in schedules</li>
                </ul>
                <div class="alert alert-warning">
                  <i class="fas fa-exclamation-triangle"></i> Warning: This will replace any existing timetable data!
                </div>
                <form method="post" action="{% url 'generate_auto_timetable' %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary btn-lg btn-block">
                    <i class="fas fa-magic"></i> Generate Timetable
                  </button>
                </form>
                
                <!-- Debug Button -->
                <div class="mt-3">
                  <a href="/staff/auto-timetable/generate/" class="btn btn-danger btn-block">
                    <i class="fas fa-bug"></i> Debug: Direct Generation
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-info-circle"></i>
                Stats & Information
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th>Total Classes</th>
                      <td>{{ classes.count }}</td>
                    </tr>
                    <tr>
                      <th>Total Teachers</th>
                      <td>{{ teachers.count }}</td>
                    </tr>
                    <tr>
                      <th>Days of Week</th>
                      <td>Monday - Saturday</td>
                    </tr>
                    <tr>
                      <th>Periods per Day</th>
                      <td>6 (with tea break and lunch break)</td>
                    </tr>
                  </table>
                </div>
                <a href="{% url 'view_generated_timetable' %}" class="btn btn-info btn-block mt-3">
                  <i class="fas fa-eye"></i> View Current Timetable
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

</body>

</html> 