<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Student Dashboard - College ERP System">
    <meta name="author" content="">

    <title>Student Dashboard - College ERP</title>
      {% load static %}

    <!-- Bootstrap core CSS -->
      <link href="{% static '/info/homepage/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="{% static '/info/css/student-dashboard.css' %}" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark dashboard-navbar fixed-top">
      <div class="container">
          <a class="navbar-brand" href="{% url 'index' %}">
            <i class="fas fa-university mr-2"></i>College ERP
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-capitalize">
                    <i class="fas fa-user mr-1"></i>{{ request.user.student.name }}
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt mr-1"></i>Logout
                </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-5 pt-3">

      <!-- Dashboard Header -->
      <header class="student-dashboard-header my-4">
        <h1 class="display-4 text-capitalize">Welcome, {{ request.user.student.name }}</h1>
        <p class="lead">Access your academic information and keep track of your progress</p>
      </header>

      <!-- Stats Summary -->
      <div class="stats-summary">
        <div class="row">
          <div class="col-md-4">
            <div class="stats-item">
              <div class="stats-number">4</div>
              <div class="stats-label">Courses</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stats-item">
              <div class="stats-number">85%</div>
              <div class="stats-label">Avg. Attendance</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stats-item">
              <div class="stats-number">{{ request.user.student.USN }}</div>
              <div class="stats-label">USN Number</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dashboard Cards -->
      <div class="row">

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="dashboard-card card-attendance">
              <a href="{% url 'attendance' request.user.student.USN %}">
                <img class="card-img-top" src="{% static 'info/images/attendance2.jpg' %}" alt="Attendance">
              </a>
              <div class="card-body">
              <h4 class="card-title">
                  <i class="fas fa-clipboard-check mr-2"></i>Attendance
              </h4>
              <p class="card-text">View your attendance status for each course. Monitor class participation and attendance percentages to maintain good academic standing.</p>
            </div>
            <div class="card-footer">
                <a class="btn btn-block" role="button" href="{% url 'attendance' request.user.student.USN %}">
                    <i class="fas fa-arrow-right mr-1"></i>View Attendance
                </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="dashboard-card card-marks">
              <a href="{% url 'marks_list' request.user.student.USN %}">
                <img class="card-img-top" src="{% static 'info/images/marks.jpg' %}" alt="Marks">
              </a>
              <div class="card-body">
              <h4 class="card-title">
                  <i class="fas fa-chart-bar mr-2"></i>Marks
              </h4>
              <p class="card-text">Access your academic performance records including internal assessments, event scores, and semester examination results.</p>
            </div>
            <div class="card-footer">
                <a class="btn btn-block" role="button" href="{% url 'marks_list' request.user.student.USN %}">
                    <i class="fas fa-arrow-right mr-1"></i>View Marks
                </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="dashboard-card card-timetable">
              <a href="{% url 'timetable' request.user.student.class_id_id %}">
                <img class="card-img-top" src="{% static 'info/images/timetable.png' %}" alt="Timetable">
              </a>
              <div class="card-body">
              <h4 class="card-title">
                  <i class="fas fa-calendar-alt mr-2"></i>Timetable
              </h4>
              <p class="card-text">View your weekly class schedule in a structured format. Stay organized with up-to-date information on class timings and locations.</p>
            </div>
            <div class="card-footer">
                <a class="btn btn-block" role="button" href="{% url 'timetable' request.user.student.class_id_id %}">
                    <i class="fas fa-arrow-right mr-1"></i>View Timetable
                </a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary modal-btn" href="/accounts/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->


      <script src="{% static '/info/homepage/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/homepage/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
