<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

      {% load static %}

    <!-- Bootstrap core CSS-->
    <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="{% static '/info/bootstrap/css/sb-admin.css' %}" rel="stylesheet">
    
    <!-- Custom login page styles -->
    <link href="{% static '/info/css/custom.css' %}" rel="stylesheet">

  </head>

  <body class="bg">

    <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header text-center color-bg">Student Login</div>
        <div class="card-body card-bg">
            {% if messages %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %}
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button class="btn btn-info btn-bg" type="submit">Login</button>
            </form>
            <div class="text-center mt-3">
              <a href="{% url 'staff_login' %}" class="small">Staff Login</a>
            </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  </body>

</html>
