<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Staff Dashboard - College ERP System">
  <meta name="author" content="">

  <title>Staff Dashboard</title>

  {% load static %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-primary static-top">
    <a class="navbar-brand mr-1" href="{% url 'staff_home' %}">
      <i class="fas fa-university mr-2"></i>College ERP - Staff Portal
    </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i> {{ request.user.teacher.name }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'staff_home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_attendance' %}">
          <i class="fas fa-fw fa-calendar-check"></i>
          <span>Attendance</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_marks' %}">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Marks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_courses' %}">
          <i class="fas fa-fw fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_timetable' %}">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Timetable</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_students' %}">
          <i class="fas fa-fw fa-users"></i>
          <span>Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_reports' %}">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reports</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff_home' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
          <li class="ml-auto">
            <button id="toggleSidebar" class="btn btn-sm btn-primary">
              <i class="fas fa-bars"></i> Toggle Sidebar
            </button>
          </li>
        </ol>

        <!-- Dashboard Cards -->
        <div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-calendar-check"></i>
                </div>
                <div class="text-left">Manage Attendance</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="{% url 'staff_attendance' %}">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-chart-bar"></i>
                </div>
                <div class="text-left">Manage Marks</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="{% url 'staff_marks' %}">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-book"></i>
                </div>
                <div class="text-left">Manage Courses</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="{% url 'staff_courses' %}">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-calendar-alt"></i>
                </div>
                <div class="text-left">Manage Timetable</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="{% url 'staff_timetable' %}">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>

        <!-- Recent Classes -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-clock"></i>
            Upcoming Classes
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Course</th>
                    <th>Class</th>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for class in upcoming_classes %}
                  <tr>
                    <td>{{ class.assign.course.name }}</td>
                    <td>{{ class.assign.class_id }}</td>
                    <td>{{ class.day }}</td>
                    <td>{{ class.period }}</td>
                    <td>
                      <a href="{% url 'staff_attendance' %}" class="btn btn-primary btn-sm">Take Attendance</a>
                    </td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="5" class="text-center">No upcoming classes scheduled</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

  <!-- Sidebar toggle script -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const sidebarToggle = document.getElementById('sidebarToggle');
      const toggleSidebar = document.getElementById('toggleSidebar');
      const sidebar = document.querySelector('.sidebar');
      const contentWrapper = document.getElementById('content-wrapper');
      
      function toggleSidebarVisibility() {
        sidebar.classList.toggle('toggled');
        contentWrapper.classList.toggle('sidebar-hidden');
      }
      
      // Add click event to the new toggle button
      toggleSidebar.addEventListener('click', function() {
        toggleSidebarVisibility();
      });
      
      // Keep existing toggle button functionality if present
      if (sidebarToggle) {
        sidebarToggle.addEventListener('click', function(e) {
          e.preventDefault();
          toggleSidebarVisibility();
        });
      }
    });
  </script>

</body>

</html> 