<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Staff Attendance Management - College ERP System">
  <meta name="author" content="">

  <title>Staff Attendance Management</title>

  {% load static %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-primary static-top">
    <a class="navbar-brand mr-1" href="{% url 'staff_home' %}">
      <i class="fas fa-university mr-2"></i>College ERP - Staff Portal
    </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i> {{ request.user.teacher.name }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'staff_attendance' %}">
          <i class="fas fa-fw fa-calendar-check"></i>
          <span>Attendance</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_marks' %}">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Marks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_courses' %}">
          <i class="fas fa-fw fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_timetable' %}">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Timetable</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_students' %}">
          <i class="fas fa-fw fa-users"></i>
          <span>Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_reports' %}">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reports</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff_home' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Attendance Management</li>
        </ol>

        <!-- Page Content -->
        <h1>Attendance Management</h1>
        <hr>

        <!-- Course Selection -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-book"></i>
            Select Course
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Course</th>
                    <th>Class</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for assignment in assignments %}
                  <tr>
                    <td>{{ assignment.course.name }}</td>
                    <td>{{ assignment.class_id }}</td>
                    <td>
                      <a href="{% url 't_student' assignment.id %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-clipboard-list"></i> Take Attendance
                      </a>
                      <a href="{% url 't_class_date' assignment.id %}" class="btn btn-info btn-sm">
                        <i class="fas fa-history"></i> View Past Sessions
                      </a>
                      <a href="{% url 't_extra_class' assignment.id %}" class="btn btn-success btn-sm">
                        <i class="fas fa-plus-circle"></i> Extra Class
                      </a>
                    </td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="3" class="text-center">No courses assigned</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

</body>

</html> 