<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="View Generated Timetable - College ERP System">
  <meta name="author" content="">

  <title>View Generated Timetable</title>

  {% load static %}
  {% load custom_tags %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
  
  <style>
    /* Custom styles for the timetable */
    .timetable {
      font-size: 0.9rem;
    }
    
    .timetable th, .timetable td {
      text-align: center;
      vertical-align: middle !important;
      padding: 0.5rem;
    }
    
    .break-cell {
      background-color: #f8f9fa;
      font-style: italic;
    }
    
    .course-cell {
      font-weight: 500;
    }
    
    .class-info {
      font-size: 0.8rem;
      display: block;
      color: #6c757d;
    }
  </style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-primary static-top">
    <a class="navbar-brand mr-1" href="{% url 'staff_home' %}">
      <i class="fas fa-university mr-2"></i>College ERP - Staff Portal
    </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i> {{ request.user.teacher.name }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_attendance' %}">
          <i class="fas fa-fw fa-calendar-check"></i>
          <span>Attendance</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_marks' %}">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Marks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_courses' %}">
          <i class="fas fa-fw fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'staff_timetable' %}">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Timetable</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_students' %}">
          <i class="fas fa-fw fa-users"></i>
          <span>Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_reports' %}">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reports</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff_home' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item">
            <a href="{% url 'staff_timetable' %}">Timetable</a>
          </li>
          <li class="breadcrumb-item">
            <a href="{% url 'auto_timetable' %}">Automatic Timetable Generator</a>
          </li>
          <li class="breadcrumb-item active">View Generated Timetable</li>
        </ol>

        <!-- Page Content -->
        <h1>View Generated Timetable</h1>
        <hr>

        <!-- Display messages -->
        {% if messages %}
        <div class="row">
          <div class="col-md-12">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}
        
        <!-- Debug Information -->
        <div class="card mb-3">
          <div class="card-header bg-danger text-white">
            <i class="fas fa-bug"></i> Debug Information
          </div>
          <div class="card-body">
            <h6>Data Counts:</h6>
            <ul>
              <li>Classes: {{ classes|length }}</li>
              <li>Teachers: {{ teachers|length }}</li>
              <li>View Type: {{ view_type }}</li>
              {% if selected_class %}
                <li>Selected Class: {{ selected_class }}</li>
              {% endif %}
              {% if selected_teacher %}
                <li>Selected Teacher: {{ selected_teacher.name }}</li>
              {% endif %}
              {% if matrix %}
                <li>Matrix data available: Yes</li>
              {% else %}
                <li>Matrix data available: No</li>
              {% endif %}
              {% if class_matrix %}
                <li>Class matrix data available: Yes</li>
              {% else %}
                <li>Class matrix data available: No</li>
              {% endif %}
            </ul>
            <div class="text-center mt-3">
              <a href="/admin/info/assigntime/" class="btn btn-info" target="_blank">
                <i class="fas fa-external-link-alt"></i> Check AssignTime Data
              </a>
              <a href="/admin/info/assign/" class="btn btn-warning ml-2" target="_blank">
                <i class="fas fa-external-link-alt"></i> Check Assignments
              </a>
            </div>
          </div>
        </div>

        <!-- Filter Options -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-filter"></i>
            Filter Timetable
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="classSelect">View Timetable for Class:</label>
                  <select class="form-control" id="classSelect" onchange="redirectToClass(this.value)">
                    <option value="">-- Select Class --</option>
                    {% for class in classes %}
                    <option value="{{ class.id }}" {% if view_type == 'class' and selected_class.id == class.id %}selected{% endif %}>{{ class }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="teacherSelect">View Timetable for Teacher:</label>
                  <select class="form-control" id="teacherSelect" onchange="redirectToTeacher(this.value)">
                    <option value="">-- Select Teacher --</option>
                    {% for teacher in teachers %}
                    <option value="{{ teacher.id }}" {% if view_type == 'teacher' and selected_teacher.id == teacher.id %}selected{% endif %}>{{ teacher.name }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-12 text-center">
                <a href="{% url 'auto_timetable' %}" class="btn btn-secondary">
                  <i class="fas fa-arrow-left"></i> Back to Generator
                </a>
                <a href="{% url 'generate_auto_timetable' %}" class="btn btn-primary" onclick="return confirm('This will regenerate the timetable. Proceed?');">
                  <i class="fas fa-sync"></i> Regenerate Timetable
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Timetable Display -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            {% if view_type == 'class' %}
              Timetable for Class: {{ selected_class }}
            {% elif view_type == 'teacher' %}
              Timetable for Teacher: {{ selected_teacher.name }}
            {% else %}
              Please select a class or teacher to view timetable
            {% endif %}
          </div>
          <div class="card-body">
            {% if view_type == 'class' or view_type == 'teacher' %}
            <div class="table-responsive">
              <table class="table table-bordered timetable">
                <thead>
                  <tr class="bg-light">
                    <th>Day</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th class="break-cell">Tea Break</th>
                    <th>11:15 - 12:15</th>
                    <th>12:15 - 1:15</th>
                    <th class="break-cell">Lunch Break</th>
                    <th>2:00 - 3:00</th>
                    <th>3:00 - 4:00</th>
                  </tr>
                </thead>
                <tbody>
                  {% if view_type == 'class' %}
                    {% for i in '0123456'|make_list %}
                    <tr>
                      {% if i == '0' %}
                        <td class="font-weight-bold">Monday</td>
                      {% elif i == '1' %}
                        <td class="font-weight-bold">Tuesday</td>
                      {% elif i == '2' %}
                        <td class="font-weight-bold">Wednesday</td>
                      {% elif i == '3' %}
                        <td class="font-weight-bold">Thursday</td>
                      {% elif i == '4' %}
                        <td class="font-weight-bold">Friday</td>
                      {% elif i == '5' %}
                        <td class="font-weight-bold">Saturday</td>
                      {% endif %}
                      
                      {% for j in '12345678'|make_list %}
                        {% if j == '3' %}
                          <td class="break-cell">Tea Break</td>
                        {% elif j == '6' %}
                          <td class="break-cell">Lunch Break</td>
                        {% else %}
                          <td>
                            {% if matrix|index:i|index:j %}
                              <span class="course-cell">{{ matrix|index:i|index:j }}</span>
                              <span class="class-info">{{ matrix|index:i|index:j|get_teacher }}</span>
                            {% endif %}
                          </td>
                        {% endif %}
                      {% endfor %}
                    </tr>
                    {% endfor %}
                  {% elif view_type == 'teacher' %}
                    {% for i in '0123456'|make_list %}
                    <tr>
                      {% if i == '0' %}
                        <td class="font-weight-bold">Monday</td>
                      {% elif i == '1' %}
                        <td class="font-weight-bold">Tuesday</td>
                      {% elif i == '2' %}
                        <td class="font-weight-bold">Wednesday</td>
                      {% elif i == '3' %}
                        <td class="font-weight-bold">Thursday</td>
                      {% elif i == '4' %}
                        <td class="font-weight-bold">Friday</td>
                      {% elif i == '5' %}
                        <td class="font-weight-bold">Saturday</td>
                      {% endif %}
                      
                      {% for j in '12345678'|make_list %}
                        {% if j == '3' %}
                          <td class="break-cell">Tea Break</td>
                        {% elif j == '6' %}
                          <td class="break-cell">Lunch Break</td>
                        {% else %}
                          <td>
                            {% if class_matrix|index:i|index:j != True %}
                              {% with item=class_matrix|index:i|index:j %}
                                <span class="course-cell">{{ item.assign.course.shortname }}</span>
                                <span class="class-info">{{ item.assign.class_id }}</span>
                              {% endwith %}
                            {% endif %}
                          </td>
                        {% endif %}
                      {% endfor %}
                    </tr>
                    {% endfor %}
                  {% endif %}
                </tbody>
              </table>
            </div>
            {% else %}
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> Please select a class or teacher from the dropdown menu above to view their timetable.
            </div>
            {% endif %}
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>
  
  <!-- Custom filters for the timetable -->
  <script>
    function redirectToClass(classId) {
      if (classId) {
        window.location.href = "{% url 'view_generated_timetable' %}?class_id=" + classId;
      }
    }
    
    function redirectToTeacher(teacherId) {
      if (teacherId) {
        window.location.href = "{% url 'view_generated_timetable' %}?teacher_id=" + teacherId;
      }
    }
  </script>

</body>

</html> 