/* Custom styles for login page */
/* Import professional fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap');

/* Set base font for the entire application */
body {
    font-family: 'Roboto', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.bg {
    background: linear-gradient(120deg, #1a237e, #0d47a1);
    min-height: 100vh;
}

.card-login {
    margin-top: 100px !important;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: #1a237e !important;
    color: white !important;
    font-family: 'Open Sans', 'Segoe UI', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 0.01em;
    border-radius: 8px 8px 0 0 !important;
    padding: 15px;
    border-bottom: none;
}

.card-body {
    padding: 30px;
}

.btn-info {
    background-color: #1a237e !important;
    border-color: #1a237e !important;
    width: 50%;
    padding: 12px;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
}

.btn-info:hover {
    background-color: #283593 !important;
    border-color: #283593 !important;
    box-shadow: 0 2px 8px rgba(26, 35, 126, 0.3);
    transform: translateY(-1px);
}

/* Style form inputs */
.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    padding: 12px;
    width: 100%;
    margin-top: 5px;
    transition: border-color 0.3s ease;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
    font-size: 0.95em;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

/* Form labels */
label {
    color: #424242;
    font-weight: 500;
    font-size: 0.95em;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.01em;
}

/* Add some animation */
.card-login {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Error messages styling */
.errorlist {
    color: #d32f2f;
    list-style: none;
    padding: 0;
    margin: 5px 0;
    font-size: 0.9em;
    font-family: 'Roboto', sans-serif;
} 