/* Student Dashboard Custom Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #1abc9c;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333;
  --body-bg: #f5f7fa;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Roboto', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  line-height: 1.6;
}

.navbar.dashboard-navbar {
  background: var(--primary-color) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.7rem 1rem;
}

.navbar-brand {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: white !important;
}

.navbar .nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.navbar .nav-link:hover {
  color: white !important;
}

.student-dashboard-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  color: white;
  box-shadow: var(--card-shadow);
}

.student-dashboard-header h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

.dashboard-card {
  height: 100%;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card-attendance {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.card-marks {
  background: linear-gradient(135deg, #1abc9c, #16a085);
}

.card-timetable {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.dashboard-card .card-img-top {
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-card .card-body {
  padding: 1.5rem;
}

.dashboard-card .card-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: white;
  margin-bottom: 1rem;
}

.dashboard-card .card-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  line-height: 1.5;
}

.dashboard-card .card-footer {
  background: rgba(0, 0, 0, 0.1);
  border-top: none;
  padding: 1rem 1.5rem;
}

.dashboard-card .btn {
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  transition: var(--transition);
}

.dashboard-card .btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* Logout Modal styling */
.modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: var(--card-shadow);
}

.modal-header {
  background: var(--primary-color);
  color: white;
  border-radius: 10px 10px 0 0;
  border-bottom: none;
}

.modal-footer {
  border-top: 1px solid #eee;
}

.btn-secondary {
  background-color: #95a5a6;
  border-color: #95a5a6;
}

.btn-primary.modal-btn {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

/* Stats Summary */
.stats-summary {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--card-shadow);
}

.stats-item {
  text-align: center;
  padding: 1rem;
}

.stats-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stats-label {
  font-size: 0.9rem;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Media queries */
@media (max-width: 991.98px) {
  .student-dashboard-header {
    padding: 1.5rem;
  }
  
  .dashboard-card .card-img-top {
    height: 160px;
  }
}

@media (max-width: 767.98px) {
  .dashboard-card {
    margin-bottom: 1.5rem;
  }
  
  .stats-item {
    margin-bottom: 1rem;
  }
} 